<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity"
    android:id="@+id/relative_layout"
    >

  <include

     android:id="@+id/group_chat_bar_layout"
      layout="@layout/my_toolbar">


  </include>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/linearLayoutHorizontal"
      android:layout_below="@id/group_chat_bar_layout">

    <Button
        android:id="@+id/btnAddMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add Members"
        />
  </LinearLayout>

  
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/myScrolView"
      android:layout_below="@id/linearLayoutHorizontal"
      android:layout_above="@id/edtLinearLayout"
      android:background="#606060">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/group_chat_display"
          android:padding="10dp"
          android:textAllCaps="false"
          android:textSize="20sp"
          android:textColor="@android:color/background_dark"
          android:layout_marginStart="2dp"
          android:layout_marginRight="2dp"
          android:layout_marginBottom="60dp">
      </TextView>
    </LinearLayout>

  </ScrollView>

  <LinearLayout
      android:id="@+id/edtLinearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      >

    <EditText
        android:id="@+id/edtinput_typemessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Please write"
        android:padding="17dp"
        android:layout_weight="3"
        />

    <ImageButton
        android:id="@+id/btnSendMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/send_message" />

  </LinearLayout>

</RelativeLayout>