<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewGroupParticipantsAddActivity">

    <include
        android:id="@+id/participantToolbar"
        layout="@layout/my_toolbar">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_participants_add_activity"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/usersRecyclerViewForAddingInGroup"
        android:layout_below="@id/participantToolbar"/>

</RelativeLayout>