<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewGroupActivity"
    android:background="#eee">

    <include
        android:id="@+id/group_toolbar"
        layout="@layout/my_toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/groupIcon"
        android:layout_marginTop="100dp"
        android:src="@drawable/group_blue" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupIcon"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Group Title"
        android:id="@+id/edtGroupTitle" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/edtGroupTitle"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:padding="10dp"
        android:hint="Group Description"
        android:id="@+id/groupDescription"
        android:inputType= "textMultiLine|textCapSentences"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateGroup"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FF3333"
        android:src="@drawable/ic_don_white"/>



</RelativeLayout>