<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddmembersActivity">

    <include

        android:id="@+id/addmembersToolbar"
        layout="@layout/my_toolbar">


    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listForAddingGroupMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addmembersToolbar" />

</RelativeLayout>