<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/custom_profile_image"
        android:cropToPadding="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display username"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="0dp"/>

    <TextView
        android:id="@+id/custom_user_lastSeen"
        android:layout_below="@id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Last seen"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:layout_marginStart="0dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_call"
        android:id="@+id/videoCallBtn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/custom_profile_name"
        android:background="#ff0000"/>

</RelativeLayout>