<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupInfoActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/imgGroupInfoIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:minHeight="300dp"/>

            <TextView
                android:id="@+id/txtInfoDescription"
                android:text="The description of group"
                android:padding="5dp"
                android:background="#54000000"
                android:textColor="#FFFFFF"
                android:layout_above="@id/txtCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <TextView
                android:id="@+id/txtCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created By abd on dd/mm/yy"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="#54000000"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <TextView
            android:drawableStart="@drawable/ic_info_black"
            android:drawableTint="#000000"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:id="@+id/txtEditGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Group"
            android:padding="5dp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/txtAddParticipant"
            android:drawableStart="@drawable/ic_add_person_greeen"
            android:drawableTint="#000000"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Participant"
            android:padding="5dp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/txtLeaveGroup"
            android:drawableStart="@drawable/ic_info_delete_black"
            android:drawableTint="#000000"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Group"
            android:padding="5dp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/txtParticipants"
            android:drawableStart="@drawable/group_blue"
            android:drawableTint="#000000"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants (N)"
            android:padding="5dp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infoParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_participants_add_activity"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>