<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/group_blue"
            android:id="@+id/imgGroupIcon"/>

        <TextView
            android:id="@+id/txtGroupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/imgGroupIcon"
            android:text="Group title"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_toEndOf="@id/imgGroupIcon"
            android:layout_below="@id/txtGroupTitle"
            android:layout_marginStart="4dp"
            android:text="Sender Name"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage"
            android:layout_below="@id/txtGroupTitle"
            android:layout_toEndOf="@id/txtName"
            android:text="The message"
            android:layout_marginStart="5dp"
            android:textColor="#666262"
            android:singleLine="true"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ImgImageMessage"
            android:layout_below="@id/txtGroupTitle"
            android:layout_toEndOf="@id/txtName"
            android:layout_marginStart="5dp"
            android:textColor="#666262"
            android:singleLine="true"
            android:src="@drawable/ic_imagemessage"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhotoRemark"
            android:layout_below="@id/txtGroupTitle"
            android:layout_toEndOf="@id/txtName"
            android:text="Photo"
            android:layout_marginStart="30dp"
            android:textColor="#666262"
            android:singleLine="true"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ImgPdfMessage"
            android:layout_below="@id/txtGroupTitle"
            android:layout_toEndOf="@id/txtName"
            android:layout_marginStart="5dp"
            android:textColor="#666262"
            android:singleLine="true"
            android:src="@drawable/ic_pdf_message"
            android:visibility="gone"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPdfRemark"
            android:layout_below="@id/txtGroupTitle"
            android:layout_toEndOf="@id/txtName"
            android:text="pdf."
            android:layout_marginStart="30dp"
            android:textColor="#666262"
            android:singleLine="true"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:layout_below="@id/txtName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="The message"

            android:singleLine="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>