<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/img_sender_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/txtTFileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_below="@+id/img_sender_imageview"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:textStyle="bold"/>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:padding="10dp"
    android:background="#99ccff"
    android:id="@+id/relative_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="Name"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGroupMessage"
        android:layout_below="@id/txtName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="The message"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Time"
        android:layout_below="@id/txtGroupMessage"
        android:layout_marginEnd="5dp"
        android:textSize="12sp" />
</RelativeLayout>
</RelativeLayout>


