<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="1dp"
    android:layout_marginTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image_find_friends"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_user_profile_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgPhotoMessage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_imagemessage"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPhotoRemark1"
                    android:layout_toEndOf="@id/imgPhotoMessage1"
                    android:text="Photo"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="25dp"
                    android:textColor="#666262"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imgPdfMessage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_imagemessage"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPdfRemark1"
                    android:layout_toEndOf="@id/imgPdfMessage1"
                    android:text="pdf."
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="25dp"
                    android:textColor="#666262"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_last_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last message"
                    android:textAlignment="textStart"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessageTime"
            android:layout_below="@id/txtName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="40dp"
            android:text="message time"
            android:textSize="12dp"

            android:singleLine="true"/>

        </LinearLayout>



</androidx.cardview.widget.CardView>