# Pranam555

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pranam555/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranam555/: AudioCall.java  CallingActivty.java  ChatActivity.java  ChatsFragment.java  Contacts.java  CountyToPhonePrefix.java  FullImageActivity.java  Login.java  MainActivity.java  MessageAdapter.java  Messages.java  NewphoneActivity.java  PhoneBookFragment.java  PhoneContacsAdapter.java  PhoneContactsModel.java  PhoneLoginActivity.java  QBUnreadMessageHolder.java  RegisterActivity.java  SettingsActivity.java  TabAdapter.java  UserProfileActivity.java  VideoChatActivity.java  fullprofileImageView.java
app/src/main/java/com/example/pranam555/ui/: AdapterGroupChat.java  AdapterNewGroupChatList.java  AdapterPartcipantsAddForGroup.java  GroupEditActivity.java  GroupInfoActivity.java  NewGroupActivity.java  NewGroupChatActivity.java  NewGroupListFragment.java  (+3 more)
app/src/main/java/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/notinuse/: AddmembersActivity.java  Contactsusers.java  FindFriends.java  GoupsFragments.java  GroupChatActivity.java  GroupMembersModelss.java  RequestFragments.java
app/src/main/res/drawable/: circletextview.xml  ic_receivedmsgtick.xml  sender_messager_layout.xml  video_call.xml
app/src/main/res/drawable-anydpi/: create_group_green.xml  group_blue.xml  group_green.xml  ic_add_person_greeen.xml  ic_info_greeen.xml  ic_search.xml
app/src/main/res/layout/: activity_addmembers.xml  activity_audio_call.xml  activity_calling_activty.xml  activity_chat.xml  activity_find_friends.xml  activity_full_image.xml  activity_fullprofile_image_view.xml  activity_group_chat.xml  activity_group_edit.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_new_group_chat.xml  activity_new_group_participants.xml  activity_newphone.xml  activity_phone_login.xml  activity_register.xml  activity_settings.xml  activity_user_profile.xml  activity_video_chat.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_goups_fragments.xml  fragment_group_chat_fragments.xml  fragment_phone_book.xml  fragment_request_fragments.xml  group_info.xml  items_contacts.xml  my_toolbar.xml  new_row_groupchat_list.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_participants_add_activity.xml  userslist_display_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pranam555/: ExampleUnitTest.java
(+1 files in other folders)
