<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@android:color/darker_gray">

    <include
        android:id="@+id/chat_Toolbar"
        layout="@layout/my_toolbar">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/private_chat_msg_list_of_users"
        android:layout_below="@id/chat_Toolbar"
        android:layout_above="@id/chat_linear_layout"
        android:layout_marginBottom="6dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:id="@+id/btnSendFiles"
            android:src="@drawable/send_files"
            android:backgroundTint="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:maxLines="5"
            android:layout_height="wrap_content"
            android:id="@+id/edt_input_type_msg"
            android:hint="Type a message"
            android:padding="15dp"
            android:layout_toEndOf="@id/btnSendFiles"
            android:layout_toStartOf="@id/btnSendMessage"
            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendMessage"
            android:src="@drawable/send_message"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>