<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallingActivty">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_image"
        android:scaleType="centerCrop"
        android:id="@+id/profile_image_calling"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:maxLines="5"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/name_Contact"
        android:layout_above="@+id/txt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calling..."
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:maxLines="5"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txt"
        android:layout_above="@id/linearLayout1"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/make_call"
            android:layout_marginRight="80dp"
            android:id="@+id/makeCall"
            android:visibility="gone">


        </ImageView>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:src="@drawable/cancel_call"
            android:layout_marginRight="80dp"
            android:id="@+id/cancelCall">


        </ImageView>

    </LinearLayout>



</RelativeLayout>